# general-netty

./: .gitignore  README.md  pom.xml
src/main/java/com/yugioh/netty/http/server/: HttpNettyServer.java  HttpNettyServerHandler.java  HttpNettyServerMain.java  HttpServerChannelHandler.java  NettyHttpServerHandler.java  NettyServer.java  NettyServerMain.java
src/main/java/com/yugioh/netty/http/server/annotation/: CustomHandle.java  RequestMapping.java  RequestMethod.java
src/main/java/com/yugioh/netty/http/server/business/: BaseHandle.java  DemoFreeHandle.java  DemoHandle.java  Handle.java
src/main/java/com/yugioh/netty/http/server/domain/: CommonRequest.java  CommonResponse.java  ParamCheckResult.java  Response.java
src/main/java/com/yugioh/netty/http/server/entity/: AppInfo.java  CommonRequest.java  CommonResponse.java  People.java
src/main/java/com/yugioh/netty/http/server/enums/: EncryptType.java
src/main/java/com/yugioh/netty/utils/: AesUtils.java  ClassUtils.java  CommonRequestUtils.java  CommonResponseUtils.java  Constants.java  ConvertUtils.java  DesUtils.java  HttpClientUtils.java  HttpResponseUtils.java  HttpServerUtils.java  JsonUtils.java  Md5Utils.java  PropertyUtils.java  RandomStringUtils.java  RequestMapperUtils.java  RequestParamUtils.java  StringUtils.java
src/main/java/com/yugioh/netty/utils/rsa/: KeyPairInfo.java  RsaUtils.java
src/main/resources/config/: main.properties  test.properties
src/test/java/com/yugioh/netty/http/: HttpClientMain.java
src/test/java/com/yugioh/netty/utils/: AesUtilsTest.java  DesUtilsTest.java  RandomStringUtilsTest.java  RsaUtilsTest.java
